<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="李容宇">
    <title>王者荣耀官方网站-腾讯游戏</title>
    <link rel="icon" href="./img/王者荣耀.ico">
    <link rel="stylesheet" type="text/css" href="./CSS/背景.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul {
            width: 100%;
            height: 54px;
            overflow: hidden;
        }
        ul img {
            width: 18px;
            height: 18px;
            margin: 18px;
            float: right;
        }
        ul .top {
            height: 18px;
            line-height: 18px;
            float: right;
            margin: 18px 50px 18px 0;
        }
        ul .top a {
            display: inline-block;
            text-decoration: none;
            color: black;
            font: 14px "宋体";
        }
        ul .top .a1:hover {
            color: #FF530C;
        }
        .bottom .nav {
            width: 100%;
            height: 105px;
            background-color: rgba(0,0,0,0.5);
        }
        .bottom .nav .logo {
            width: 15%;
            height: 105px;
            background: url('./img/logo.png') no-repeat center;
            background-size: 100% auto;
            margin-left: 10%;
            float: left;
        }
        .bottom .nav a {
            display: inline-block;
            text-decoration: none;
            color: #e9e9ec;
            font: 18px "Microsoft YaHei";
        }
        .bottom .nav .logo .a2 {
            width: 100%;
            height: 105px;
        }
        .bottom .nav .content {
            width: 10%;
            height: 105px;
            float: left;
            overflow: hidden;
            padding: 3px;
            box-sizing: border-box;
        }
        .bottom .nav .content .a3 {
            text-align: center;
            height: 105px;
            margin-top: 35px;
        }
        .a3 em {
            text-align: center;
            font-style: normal;
            font-size: 12px;
            padding-top: 5px;
            margin: 20px;
        
        }
        .bottom .nav .content .a3:hover {
            color: #E4B653;
        }
        .bottom .nav .content:hover {
            border-bottom: 5px solid #E4B653;
            background-color: rgba(228,182,83,0.1);
        }
    </style>
</head>
<body>
    <ul>
        <div class="top">
            <a href="https://pvp.qq.com/coming/v2/skins/0324-ytgzgsl.shtml" target="_blank" class="a1">成长守护平台</a>
            <a href="#">腾讯游戏排行榜</a>
        </div>
        <img src="./img/icon.png" alt="图片加载不出来">
    </ul>
    <div class="bottom">
        <div class="nav">
            <div class="logo" title="王者荣耀">
                <a href="./五彩导航.html" class="a2"></a>
            </div>
            <div class="content" title="游戏资料">
                <a href="https://pvp.qq.com/web201605/herolist.shtml" target="_blank" class="a3">
                    游戏资料
                    <em>DATA</em>
                </a>
            </div>
            <div class="content" title="内容中心">
                <a href="https://pvp.qq.com/raiders/" target="_blank" class="a3">
                    内容中心
                    <em>CONTENTS</em>
                </a>
            </div>
            <div class="content" title="赛事中心">
                <a href="https://pvp.qq.com/match/center.shtml?ADTAG=pvp.index.nav.matchcenter" target="_blank" class="a3">
                    赛事中心
                    <em>MATCH</em>
                </a>
            </div>
            <div class="content" title="百态王者">
                <a href="https://pvp.qq.com/cp/a20171023pvppc/" target="_blank" class="a3">
                    百态王者
                    <em>CULTURE</em>
                </a>
            </div>
            <div class="content" title="社区互动">
                <a href="https://game.qq.com/web202112/index.html#/" target="_blank" class="a3">
                    社区互动
                    <em>COMMUNITY</em>
                </a>
            </div>
            <div class="content" title="玩家支持">
                <a href="https://game.qq.com/web202112/index.html#/" target="_blank" class="a3">
                    玩家支持
                    <em>PLAYER</em>
                </a>
            </div>
            <div class="content" title="IP新游">
                <a href="https://game.qq.com/web202112/index.html#/" target="_blank" class="a3">
                    IP新游
                    <em>NEW&nbsp;GAMES</em>
                </a>
            </div>
        </div>
    </div>
</body>
</html>